DATABASE_URL="mysql://root:root@localhost:3305/lportal?schema=public"

CHANNEL_ID=
CATALOG_ID=

DOWNLOAD_WEB_DOMAIN=
DOWNLOAD_WEB_USERNAME=
DOWNLOAD_WEB_JSESSIONID=

LIFERAY_HOST=http://localhost:8080
LIFERAY_PASSWORD=
LIFERAY_USERNAME=

SPRING_BOOT_URL=
SITE_ID=

WEB_ID=